{
  "name": "joking-hazard-server",
  "version": "1.0.0",
  "description": "A webserver for our Android Implementation of the Game 'Joking Hazard'",
  "main": "index.js",
  "dependencies": {
    "@socket.io/admin-ui": "0.0.1",
    "pino": "^6.11.3",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/pino": "^6.3.8",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "socket.io-client": "4.0.1",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.20.37",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "watch": "tsc -w",
    "start": "node build/index.js",
    "build": "tsc",
    "test": "jest"
  },
  "author": "FD",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SE2-Gruppe5/Joking-Hazard-Server"
  }
}
